@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
nav .intro h1{
    text-align: left;
    padding-right: 180px;
    
}
NAV{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10PX 0;
    position: absolute;
    text-align: left;
    z-index: 1000;
    width: 100%;
    color: red;
    position: fixed;
    margin: 0 20PX;
    flex-wrap: wrap;
    font-family: "Dangrek", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.food{
    list-style:none ;
    display: flex;
}
.food li a{
    padding: 0 20px;
    text-decoration: none;
    color: rgb(235, 119, 119);
    font-size: 20px;
    text-align: center;
    position: relative;
    transition: 0.3s ease-in;
    font-weight: bolder;
}
.food a:hover{
    color: black;
    transition: 0.3s ease-in;
    background-color: rgb(144, 94, 190);
    border-radius: 9px;
    
}

button{
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 50px;
    background-color: rgb(196, 51, 51);
    margin: 0 70px;
    text-decoration: none;
    font-family: 'Lucida Sans';

}
button:hover{
    color: white;
    background-color: rgb(53, 50, 57);
}

.LAP{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0,0, 0.5),rgba(0, 0,0, 0.5)), url(pexels-chanwalrus-958545.jpg) no-repeat center center;
    background-size: cover; /* Add this line */
    position: relative;
    top: 0px;
    text-align: center;
    margin-left: auto;
    background-attachment: fixed;
    /* margin-right: auto; */
    color: rgb(252, 4, 4);
    padding-top: 350px;
    font-weight: bold;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: xx-large;
    background-color: rgb(17,17,15);
}
.if a :hover{
color: white;
transition: 0.3s;
text-decoration: none;

}

.OUR{
    
    padding: 40PX;
    margin-bottom: 20PX;
    align-content: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: xx-large;
    align-items: center;
}
.FI{
    font-weight: bold;
    font-optical-sizing: auto;
    font-family: Impact;
    font-weight: bolder;
    font-style: normal;
    text-align: center;
    align-items: center;
    color: red;

}

.video{
  display: grid;
  justify-content: center; 
  align-content: center;    
  padding-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    
    
}

.gf span{
    color: blueviolet;
    text-shadow: 10px 10px 5px rgb(133, 54, 206);
}


.VICTOR{
    text-align: center;
    font-weight: bolder;
    color: rgb(248, 12, 12);
    font-family: Impact;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;

}

.give{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 50px;
    max-width: 100%;
    justify-content: center;
    text-align: center;
}
.give .content{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 100%;
max-width: 1000px;
}
.vic{
    font-size:20px;
    line-height: 1.1;
    width: 100%;
    font-weight: 10px;
    padding-right: 5px;
    text-align: justify;
    text-align: center;
}
.you{
    max-width: 500px;
    text-align: center;
    padding-left: 30px;
    justify-content: center;
}

.HUD{

    color: rgb(224, 15, 15);
text-align: center;
font-family: 'Times New Roman';
font-size: large;

}
.done{
    font-family: 'Times New Roman';
    margin-left: 30PX;
    padding-left: 150PX;
    font-weight: bolder;
    font-size: large;
}

.id{
    align-items: center;
}

.has{
    text-align: center;
    font-family: 'Times New Roman';
    color: red;
    
    justify-content: center;
}

.seed{
    text-align: center;
    justify-content: center;
    align-content: center;
  
}
.image{
    display: grid;
    justify-content: center; 
    margin: 10px;
    gap: 5px;
    max-width: 1300px;
    align-items: center;    
    padding-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
}
.give:hover img{
transition: transform 1s ease-in-out;
-webkit-transform: rotate(1800deg);
-moz-transform: rotate(1800deg);
-o-transform: rotate(1800deg);
-ms-transform: rotate(1800deg);
transform: rotate(1800deg);

}
.ORDER{
    text-align: center;
    color: red;
    font-size: x-large;
    font-family: 'Times New Roman';
    padding: 15px;
    margin-top: 50px;
}
.rest{
    font-family: Georgia;
    font-size: large;
    font-weight: 20px;
    padding: 5px;
}
.picture{
    padding: 50px;
    max-width: 1200;
    margin: 0 auto;
}
.allimage{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.placeorder{
text-align: center;
background-color:rgb(196, 190, 190);
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 7px rgb(2, 2, 2);
transition: transform 0.3s ease-in-out;
font-family: algerian;
}
a{
    text-decoration: none;
    color: rgb(239, 79, 79);
}
.placeorder h3{
    font-size: 18px;
    text-decoration: none;
    color: rgb(11, 11, 11);

}
.placeorder:hover{
    transform: scale(1.05);
    
}


.contact-form{
    background-color: rgb(211, 211, 207);
    padding: 50px;
    margin: 50px auto;
    width: 50%;
    box-shadow: black;
    border-radius: 10PX;
}
   
.contact-form .title{

    margin: 15px;
    font-size: xx-large;
    font-family: "Dancing Script", cursive;
    color: rgb(224, 15, 15);
    text-align: center;
}
.form-group label{
    font-size: 18px;
    color: crimson;
    padding-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.form-group input :focus,
.form-group textarea :focus{
    outline: none;
    border-color: rgb(196, 51, 51);
}

.form-group textarea{
    resize: vertical;
    height: 150px;
    padding: 20px;
}

button{
    padding: 15px 30px;
    background-color: rgba(107, 102, 102, 0.671);
    color: white;
    border: none;
    border-radius: 50px;
    padding-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}
button :hover{
    background-color: rgb(70, 68, 68);
}

.footer{
   
    font-size: large;
    background-color:black;
    padding: 20px;
    border-radius: 2%;

    }

    


p{
    margin: 10px;
    text-align: center;
    color: white;
}


#check {display: none;}
.open, .close{
    position: absolute;
    color: rgb(243, 57, 57);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open {
    position: absolute;
    top: 50%;
    right: 20px;  /* Add some spacing between the menu and the edge */
    transform: translateY(-50%);
}


.close{
    top: 20px;
    right: 20px;
}

.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: hwb(120 4% 0%);
    border-radius: 50%;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
}

.whatsapp:hover{
    opacity: 0.7;
    color: black;
    transition: all 0.4s ease-in-out;
}

  
  

  

/*MOBLE VIEW-SCREENE SMALLERTHEN 768*/
@media(max-width:768px){ 

  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

html, body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: green;
    border-radius: 50%;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
}

.whatsapp :hover{
    opacity: 0.7;
    color: black;
    transition: all 0.4s ease-in-out;
}


Header h1{
    text-align: left;
    padding: 0px;
    margin-left: 0px;
    align-items:left ;
}

.LAP{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

nav .intro h1 {
    text-align: left;
    align-items: left;  /* Ensure the title stays on the left */
}



    .food{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        position: fixed;
        height: 60vh;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #232424;
        transition: all 0.5s ease-in-out;
    }

    .food li{margin-top: 40px;}
    .food li a{padding: 10px;
    }
    .open, .close{
        display: block;}
    #check:checked ~ .food{right: 0;}

    .open{
        right: 80px;
    }


    nav button{
        display: none;
    }

    .placeorder{
     width: 100%;
     height: auto;
     padding: 20px;
    }


    /* hero section */
.hero .header{
    margin-top: 230px;
    margin-left: 10px;
    font-size: 50px;

}
.sub-header{
    margin-left: 15%;
    margin-top: 350px;
    font-size: 25px;
}
.hero{
    width: 100vw;
    height: 350px;
    overflow: hidden;

}
/* video section */
   .VIDEOS-CONTANINER{
    grid-template-columns: 1fr;
    padding-right: 5px;
    margin: 10px;
   }
   /* give section */
.give.content{
    
  display: grid;
  margin: 10px;
  justify-content: center; 
  align-content: center;    
  padding-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    
}   
.vic{
    display: grid;
    margin: 10px;
    font-size: large;
    font-weight: bold;
    font-family: 'Times New Roman';
    justify-content: center; 
    align-content: center;    
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      
}

.you{
    width: 100%;
    margin-top: 20px;
}

.image{
    display: grid;
    gap: 10px;
    grid-gap: 16px;
   
    justify-content: center; 
    margin: 10px;
    align-content: center;    
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}
/* contact from */
.contact-form{
    width: 90%;
    padding: 30px;
    align-items: center;
}
.form-group label{
    font-size: 16px;
}
button .btn-send{
    width: 50%;
    align-items: center;
    text-align: center;
}

.allimage{
    display: grid;
    gap: 10px;
    margin: 10px;
  justify-content: center; 
  align-content: center;    
  padding-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    
}




footer
footer p{
    font-size: 14px;
}
#footer{
    width: 100vw;
}

.video{
    align-items: center;
    justify-items: center;
    align-items: center;
    margin: 10px;
    grid-gap: 16px;
    gap: 16px;
   
}

}

/* 
@media(min-width:768px) and (min-width:768px){

    
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
 }

 html, body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
 }


    .intro{
        color: red;
    }

    .open,
    .close{
        display: block;
    }
    .open{
        right: 100px;
    }

    .open:hover{
        width: 30px;
        color: red;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    .close:hover{
    width: 30px;
    color: red;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    }
    #check :checked~ .link{
        right: 0;
    }
    nav button{
        display: none;
    }

    nav{
        padding: 10px 20px;
    }

    .food{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;
        height:100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(203, 69, 69);
        transition: all 0.5 ease-in-out;
    }
    .food li{
        margin-top: 40px;
    }

    .food li a{
        padding: 15px;
        font-size: 25px;
    }

    .image{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px,2fr ) );
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
    }

    .LAP{
        width: 120vw;
        height: 100vh;
        overflow: hidden;
        background-size: cover;
        width: 100%;

    }

    .form{
        width: 90%;
        padding: 30px;
        margin: 30px auto;
    }
     
    .footer{
        width: 200vw;
        font-size: 16px;
    }
    .placeorder{
        width: 170px;
        height: 200px;
    }
    .allimage{
        grid-template-columns: repeat(auto-fit, minmax(2oopx, 3fr));
        gap: 16px;
    }
} */
